VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651fb8fbde869f6d908c"
VITE_APPWRITE_DATABASE_ID="651fba2927afbd72444f"
VITE_APPWRITE_COLLECTION_ID="651fba6c6192ca042c61"
VITE_APPWRITE_BUCKET_ID="651fbcc0218715560061"